{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d8pa9ivlk1mc73e5n2n0-a.singapore-postgres.render.com;Database=student_system_db_1azt;Username=student_system_db_1azt_user;Password=FoqiIURhSTrGWgJiY0FvmCKYot2cm6O2;Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
    }
}